<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>Albatros Golf Planner</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/eeaaa00cac.js"></script>
    <!--local css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Simonetta:900i&display=swap" rel="stylesheet">
</head>

<body class="about-background">
    <!-- Navbar begins -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" id="brand" href="#">Albatross</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Display items to the right -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="about.html">About</a>
                <a class="nav-item nav-link" href="contact.html"><i class="far fa-paper-plane"></i>&nbsp;Contact Us</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span class="h3 h3-about">About us</span>
            </div>
        </div>
        <!-- About Us Page -->
        <div class="row">

            <div class="col-md-12" id="about-us">
                <p>Albatross is a free to use, one-stop application that lets users look up outdoor events at any location and get up-to-date weather information for the date and time of that activity.  Sports, races, concerts, you name it, we will provide the information you need to make the most of your time outdoors!</p>

            </div>

        </div>

    </div>

    

    <!--Bootstrap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--app logic-->
    <script src="assets/javascript/app.js"></script>


</body>


</html>